ro.ril.fast.dormancy.rule=0
ro.config.hw_fast_dormancy=0
persist.radio.data_no_toggle=0
ro.fast.dormancy=0
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
media.sfrec.adj_frames=2
boot.fps=24
shutdown.fps=24
Debug.performance.tuning=1
Video.accelerate.hw=1
touch.pressure.scale=0.001
ro.ril.enable.dtm=1
enforce_process_limit=4
ro.com.google.networklocation=0
dalvik.vm.jmiopts=forcecopy
dalvik.vm.execution-mode=int:jit
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=180
ro.ril.sensor.sleep.control=1
power.saving.mode=1
ro.config.hw_power_saving=1
debug.sf.hw=1
ro.ril.power_collapse=0
persist.sys.use_dithering=0
power_supply.wakeup=enable
ro.config.hw_power_saving=1
persist.radio.add_power_save=1
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.debuggable=1
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
ro.telephony.call_ring.delay=0
ring.delay=0
ro.config.vc_call_steps=20
ro.ril.enable.amr.wideband=1
ro.mot.buttonlight.timeout=0
ro.config.hw_quickpoweron=true
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=60
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
dhcp.wlan0.dns1=8.8.8.8
dhcp.wlan0.dns2=8.8.4.4
ro.ril.enable.dtm=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
ro.ril.hsdpa.category=28
ro.ril.hep=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000
persist.sys.scrollingcache=3
ro.min_pointer_dur=8
media.stagefright.enable-meta=true
media.stagefright.enable-record=false
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.config.dha_empty_min=9
ro.config.sdha_apps_bg_max=50
ro.config.sdha_apps_bg_min=8
ro.config.dha_ils_enable=true
ro.config.dha_ils_dyna_lmk=true
ro.config.dha_ils_rate=1.5
ro.config.dha_th_rate=1.4
ro.config.ldha_spc_enable=false
sys.config.spcm_enable=false
ro.build.display.id=Shedrock.1.6.5.0.BQA2
ro.config.dha_lmk_scale=0.990
ro.config.dha_cached_max=12
ro.config.dha_cached_min=4
ro.config.dha_empty_max=30
ro.config.dha_empty_init=36
ro.ril.hsxpa=2
ro.ril.gprsclass=10
dalvik.vm.debug.alloc=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=true
ro.kernel.android.checkjni=1
ro.kernel.checkjni=1
dalvik.vm.checkjni=true
logcat.live=enable